{
  "name": "cls",
  "version": "1.0.0",
  "description": "cinerams server",
  "main": "index.js",
  "dependencies": {
    "bson": "^1.0.4",
    "dateformat": "^1.0.12",
    "express": "^4.16.2",
    "format-date": "^1.0.0",
    "formats": "^0.5.5",
    "imdb-api": "^3.1.2",
    "merge": "^1.2.0",
    "mongoose": "~4.4",
    "omdb": "^0.8.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uriel87/cinerama-server.git"
  },
  "author": "Uriel Chechique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uriel87/cinerama-server/issues"
  },
  "homepage": "https://github.com/uriel87/cinerama-server#readme"
}
